{
	"name": "gpr",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@aws-amplify/adapter-nextjs": "^1.4.2",
		"@parcel/watcher": "^2.5.1",
		"@tailwindcss/postcss": "^4.0.8",
		"@types/govuk-frontend": "^5.7.0",
		"aws-amplify": "^6.12.2",
		"govuk-frontend": "^5.8.0",
		"heic-convert": "^2.1.0",
		"next": "15.1.6",
		"openai": "^4.86.1",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^10.0.0",
		"sass": "^1.83.4",
		"tailwindcss": "^4.0.8"
	},
	"devDependencies": {
		"@aws-amplify/backend": "^1.14.1",
		"@aws-amplify/backend-cli": "^1.4.9",
		"@eslint/eslintrc": "^3",
		"@types/heic-convert": "^2.1.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"aws-cdk": "^2.177.0",
		"aws-cdk-lib": "^2.177.0",
		"constructs": "^10.4.2",
		"esbuild": "^0.24.2",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
